.table-wrap
  +box-shadow(0,0,2px,rgba(0,0,0,.1))
  +border-radius-all(5px)
  background-color: #fff
  padding: 15px 0
  
  .table.datatable
    thead 
      background-color: $primary-color-light
      color: $table-header-color

  .dataTables_length,
  .dataTables_info
    padding-left: 15px

  .dataTables_filter,
  .dataTables_paginate
    padding-right: 15px
