=border-radius-none()
	-webkit-border-radius: none
	-moz-border-radius: none
	border-radius: none

=border-radius-all($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	border-radius: 	$radius

=border-radius($top, $right, $bottom, $left)
	-webkit-border-radius: $top $right $bottom $left
	-moz-border-radius: $top $right $bottom $left
	border-radius: $top $right $bottom $left

=box-shadow($h, $v, $size, $color)
	-webkit-box-shadow: $h $v $size $color
	-moz-box-shadow: $h $v $size $color
	box-shadow: $h $v $size $color