$primary-color: #475260
$primary-color-dark: #262D36
$primary-color-light: #EEF1F4
$secondary-color: #fff

$sidebar-width: 200px
$content-width: calc(100% - $sidebar-width)
$header-height: 62px

$table-header-color: #7B858D